PORT=4000
DB_NAME=backendAPI
DB_CONNECTIONSTRING=mongodb+srv://backend_admin:BfhydVOjY504LLYB@backendapi.se15o9m.mongodb.net/
SECURITY_KEY=403efb3cafe9a05dd82b4ec2fd2ca1f93da90688cf06ad7d90cb34fbb10eec34
SMTP_SERVER2=mail.smtp2go.com
SMTP_USER2=dci.education
SMTP_PASSWORD2=Ask0DconS9HgCXhZ
CORS_HOST=http://localhost:5173